html {
  color: #dddddd;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #627254;
  padding: 0 1.875rem;
}

header h2 {
  padding: 0.3125rem;
  align-self: center;
  font-family: 'Playfair Display', sans-serif;
  cursor: pointer;
}

header ul {
  padding: 15px;
  width: 31.25rem;
  display: flex;
  justify-content: space-between;
  font-family: 'Playfair Display', sans-serif;
}

header ul li {
  list-style-type: none;
  font-size: 20px;
  cursor: pointer;
}

header ul li a {
  color: #627254;
  display: inline-block;
  border: 10px solid #eeeeee;
  background-color: #eeeeee;
  border-radius: 15px;
}

header ul li a:link {
  color: #627254;
  text-decoration: none;
}

header ul li a:visited {
  color: none;
}
header ul li a:hover {
  background-color: black;
  color: white;
  border: 10px solid black;
  text-shadow: 1px 1px 1px white;
}
header ul li a:active {
  color: black;
}

@media screen and (max-width: 426px) {
  header {
    width: 100%;
    display: flex;
  }
  header h2 {
    display: none;
  }
  header ul {
    width: 100%;
  }
}

/* Section */

.sign-up-section {
  width: 100%;
  height: 50rem;
  background-image: url(./resources/images/coffee.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.sign-up-section::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 50rem;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity as needed */
}

.sign-up-cta {
  height: 33.25rem;
  /* max-width: 50rem; */
  max-width: 50%;
  /* background-color: #909a87; */
  position: relative;
  left: 6.25rem;
  top: 6.25rem;
}

.sign-up-cta div {
  font-size: 2.5rem;
  color: #fff;
}

.sign-up-messages {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  height: 25.75rem;
  font-family: 'Playfair Display', sans-serif;
  text-align: center;
}

.sign-up-button-groups ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.sign-up-button-groups ul li a {
  display: inline-block;
  border: 0.3125rem solid white;
  background-color: white;
  color: black;
  border-radius: 0.625rem;
  text-decoration: none;
}

.sign-up-button-groups ul li a:link {
  color: black;
}
.sign-up-button-groups ul li a:visited {
  color: none;
}
.sign-up-button-groups ul li a:hover {
  background-color: black;
  color: white;
  border: 0.3125rem solid black;
}
.sign-up-button-groups ul li a:active {
  color: aqua;
}

@media screen and (max-width: 768px) {
  .sign-up-cta {
    max-width: 37rem;
  }
}

@media screen and (max-width: 424px) {
  .sign-up-section {
    display: none;
  }
}

/* Image gallery */
.story-section {
  width: 100%;
  height: 37.5rem;
  display: flex;
  margin: 0.125rem 0;
}

.image-gallery {
  width: 50%;
  height: 25rem;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  border: 0.0625rem solid #76885b;
  border-radius: 0.625rem;
}

.image-gallery img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: calc(100% / 3);
  box-sizing: border-box;
  border-radius: 0.625rem;
}

/* about us */

#about-us {
  width: 50%;
  /* height: 37.5rem; */
  height: auto;
  color: #eeeeee;
  font-size: 1.25rem;
  text-align: center;
  background-color: #76885b;
  border: 0.1875rem solid #76885b;
  border-radius: 0.625rem;
  margin-left: 0.125rem;
  overflow: scroll;
}

/* Testimonial section */

.testimonials-section {
  width: 100%;
  /* height: 31.25rem; */
  height: auto;
  background-color: #76885b;
  margin: 0.5rem auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.testimonial-card {
  height: 28.125rem;
  width: 18.75rem;
  background-color: #b2b28db3;
  padding: 0 0.625rem;
  margin: 0.625rem 0;
  border-radius: 0.625rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

@media screen and (max-width: 768px) {
  .testimonials-section {
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .testimonial-card {
    margin-top: 1.25rem;
  }
}

/* footer */

footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #76885b;
}

.contact-info {
  width: 30%;
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 768px) {
  footer {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 0.625rem;
  }

  .contact-info {
    width: 70%;
    display: flex;
    justify-content: space-around;
  }

  footer h1 {
    display: none;
  }
}
